# Stealth-Bridge-SDK

./: .gitignore  README.md  StealthBridgeSDK.csproj  StealthBridgeSDK.sln  TestSpellCastSequence.cs  bridgeconfig.json  methods.json  methods.md  stealthmethods.md
Client/: BuffType.cs  Logger.cs  PythonImport.cs  methods.cs  methods.md
Client/Config/: BridgeConfig.cs
Client/Crafting/: BSCraftGump.cs  CraftGump.cs  TailorCraftGump.cs  TailoringEnums.cs
Client/Find/: FindWrapper.cs
Client/Gumps/: GumpHelper.cs  GumpReader.cs  GumpUtility.cs  GumpWrapper.cs
Client/Journal/: JournalClient.cs  JournalEntry.cs  JournalHelper.cs  JournalMessageEventArgs.cs  JournalWatcher.cs  JournalWrapper.cs
Client/Misc/: Misc.cs  RunebookTravel.cs
Client/Mobiles/: Character.cs  CharacterWrapper.cs  Inventory.cs  InventoryWrapper.cs  Mobile.cs  MobileWrapper.cs
Client/Movement/: MovementHelper.cs  MovementWrapper.cs
Client/Skills/: SkillClient.cs  SkillHelper.cs  SkillInfo.cs  SkillName.cs  SkillWrapper.cs
Client/Spells/: SpellCastHelper.cs  SpellClient.cs  SpellHelper.cs  SpellsWrapper.cs
Client/Stealth/: StealthClient.cs
Client/Targeting/: Target.cs  TargetingClient.cs  TargetingHelper.cs
Client/Tools/: GumpInspector.cs
Client/Trainers/: AnimalTaming.cs  BlacksmithTrainer.cs  MageryTrainer.cs  NecroTrainer.cs  SpiritSpeakTrainer.cs  TailorTrainer.cs
