<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Journal\" />
    <Folder Include="Client\Mobiles\" />
    <Folder Include="Client\Config\" />
    <Folder Include="Client\Skills\" />
    <Folder Include="Client\Targeting\" />
  </ItemGroup>

</Project>